# metricshub-connector-maven-plugin

./: README.md  pom.xml
.github/workflows/: deploy.yml  release.yml
src/it/metricshub-connectors/: pom.xml  verify.groovy
src/it/metricshub-connectors/src/main/connector/database/Cassandra/: Cassandra.yaml
src/it/metricshub-connectors/src/main/connector/database/MySQL/: MySQL.yaml
src/it/metricshub-connectors/src/main/connector/hardware/WBEMGenNetwork/: WBEMGenNetwork.yaml
src/it/metricshub-connectors/src/main/connector/hardware/lmsensors/: lmsensors.yaml
src/it/metricshub-connectors/src/site/: site.xml
src/main/java/org/metricshub/maven/plugin/connector/: AbstractConnectorReport.java  ConnectorsDirectoryReport.java  Constants.java  package-info.java
src/main/java/org/metricshub/maven/plugin/connector/parser/: AbstractNodeProcessor.java  ConnectorLibraryParser.java  ConnectorParser.java  ConstantsProcessor.java  ExtendsProcessor.java  JsonNodeUpdater.java  NodeProcessorHelper.java  package-info.java
src/main/java/org/metricshub/maven/plugin/connector/producer/: AbstractGroupConnectorsProducer.java  AbstractPageProducer.java  ConnectorJsonNodeReader.java  ConnectorPageProducer.java  FullListingPageProducer.java  JsonNodeHelper.java  PlatformsPageProducer.java  SinkHelper.java  SpecificPlatformPageProducer.java  TagPageProducer.java  package-info.java
src/main/java/org/metricshub/maven/plugin/connector/producer/model/common/: ConnectorDefaultVariable.java  OpenTelemetryHardwareType.java  OsType.java  TechnologyType.java  package-info.java
src/main/java/org/metricshub/maven/plugin/connector/producer/model/criteria/: AbstractCriterion.java  AbstractSnmpCriterion.java  AbstractWqlCriterion.java  CommandLineCriterion.java  CriterionFactory.java  DeviceTypeCriterion.java  HttpCriterion.java  IpmiCriterion.java  JmxCriterion.java  ProcessCriterion.java  ProductRequirementsCriterion.java  ServiceCriterion.java  SnmpGetCriterion.java  SnmpGetNextCriterion.java  SqlCriterion.java  WbemCriterion.java  WmiCriterion.java  package-info.java
src/main/java/org/metricshub/maven/plugin/connector/producer/model/platform/: Platform.java  package-info.java
src/site/: site.xml
src/site/markdown/: index.md
src/test/java/org/metricshub/maven/plugin/connector/: ConnectorLibraryParserTest.java
